USANDO O CODIGO ABAIXO AO FINAL DO PROJETO COPA AMÉRICA PARA CRIAR A PÁGINA DE FORMA DINÂMICA, deixar este código no arquivo codigo.js
esta  função permite usar para criar quantos grupos e selecoes forem necessárias sem ficar se preocupando com nomes e bandeiras.. etx



function criarpartidas(t,e){
        // montar a pagina atraves da manipulação do DOM
        // criar as combinações possíveis dentro do grupo 0,1  0,2  0,3 1,2, 1,3 2,3
        //0,1
        
         e.innerHTML+='<img src="'+ t[0].nome+'.svg" class="bandeira">';
        e.innerHTML+='<p>'+t[0].nome+'[_] x [_]'+t[1].nome+'</p>';
        e.innerHTML+='<img src="'+t[1].nome+'.svg" class="bandeira">';
        e.innerHTML+='<button id="start" class="botao" onclick="partida(0,1)">ok</button><p>45:00:00</p>';
       //1,2
       e.innerHTML+='<img src="'+ t[1].nome+'.svg" class="bandeira">';
       e.innerHTML+='<p >'+t[1].nome+'[__]  x  [__]'+t[2].nome+'</p>';
       e.innerHTML+='<img src="'+t[2].nome+'.svg" class="bandeira">';
       e.innerHTML+='<button id="start" class="botao" onclick="partida(1,2)">ok</button><p>45:00:00</p>';
       //0,3
       e.innerHTML+='<img src="'+ t[0].nome+'.svg" class="bandeira">';
       e.innerHTML+='<p>   '+t[0].nome+'[_] x [_]'+t[3].nome+'</p>';
       e.innerHTML+='<img src="'+t[3].nome+'.svg" class="bandeira">';
       e.innerHTML+='<button id="start" class="botao" onclick="partida(0,3)">ok</button><p>45:00:00</p>';
      //1,3
       e.innerHTML+='<img src="'+ t[1].nome+'.svg" class="bandeira">';
        e.innerHTML+='<p>'+t[1].nome+'[__]  x  [__]'+t[3].nome+'</p>';
        e.innerHTML+='<img src="'+t[3].nome+'.svg" class="bandeira">';
        e.innerHTML+='<button id="start" class="botao" onclick="partida(1,3)">ok</button><p>45:00:00</p>';
      //0,2
      e.innerHTML+='<img src="'+ t[0].nome+'.svg" class="bandeira">';
      e.innerHTML+='<p>'+t[0].nome+'[_] x [_]'+t[2].nome+'</p>';
      e.innerHTML+='<img src="'+t[2].nome+'.svg" class="bandeira">';
      e.innerHTML+='<button id="start" class="botao" onclick="partida(0,2)">ok</button><p>45:00:00</p>';
        
        //2,3
        e.innerHTML+='<img src="'+ t[2].nome+'.svg" class="bandeira">';
         e.innerHTML+='<p>'+t[2].nome+'[__]  x  [__]'+t[3].nome+'</p>';
         e.innerHTML+='<img src="'+t[3].nome+'.svg" class="bandeira">';
         e.innerHTML+='<button id="start" class="botao" onclick="partida(2,3)">ok</button><p>45:00:00</p>';
                      
       };
